*{
  margin: 0;
  padding: 0;
  font-family: "courier New", courier, monospace;
  box-sizing: border-box;
}
#header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(css/shirt.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding:0% 6%;
  padding-top: 0;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 200px;
  border-radius: 10px;
}
nav .fa-solid{
  color: white;
  padding-left: 5px;
}
.nav-links{
  padding-top: 0;
  flex: 1;
  text-align: right;
  padding-bottom: 10px;
}
.nav-links li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links li a{
  text-decoration: none;
  font-size: 18px;
  color: #D2B48C;
}
.nav-links li::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: #D2B48C;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links li:hover::after{
  width: 100%;
}
.bar .fa-solid{
  background: none;
  color: black;
}
.welcome{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.welcome h1{
  font-size: 62px;
}
.welcome p{
  padding-top: 10px;
}
.visit{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}
.visit{
  margin-top: 5px;
}
.visit:hover{
  background-color: #D2B48C;
  margin-top: 10px;
}
nav .fa{
  display: none;
}
@media (max-width:700px) {
  .welcome h1{
    font-size: 20px;
  }
  .welcome p{
    font-size: 12px;
  }
  .nav-links li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background-image: linear-gradient(rgba(5, 9, 30, 0.5), rgba(5, 9, 30, 0.5)), url(css/side.jpg);
    background-position: top;
    background-size: cover;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    color: #c9c8b5;
  }

}
/* section1 */

#section1{
  width: 80%;
  text-align:center;
  margin:auto;
  padding-top: 100px;
}
#section1 h1{
  text-decoration: underline;
  font-size: 20px;

}
.row1{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  transition: 0.5s;
}
.row1 img{
  width: 100%;
  border-radius: 10px;
}
.section1{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.row1:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
  padding-top: 5px;
}
@media (max-width:700px){
  .section1{
    flex-direction: column;
  }
  .row1:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
  }
}
/* section 2(Featured product) */
.test{
  width: 80%;
  margin: auto;
  padding-top: 50px;
}
.ok-row{
  flex-basis: 20%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  transition: transform 1s;
}
.ok-row img{
  width: 100%;
  border-radius: 10px;
}
.ok{
  display: flex;
  padding-bottom: 20px;
}
.ok{
  justify-content: space-between;
  transition: transform 1s;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  position: relative;
  color: black;
}
.title::after{
  content: '';
  background: #D2B48C;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.ok-row p{
  font-size: 14px;
}
.rating .fa-solid{
  color: #D2B48C;
}
.ok-row:hover{
  transform: translateY(-5%);

}
/* offer */
.row h1{
  font-size: 60px;
}
.row p{
  font-size: 20px;
}
.row small{
  font-size: 20px;
}
@media (max-width:700px) {
  .row h1{
    font-size: 30px;
  }
  .row p{
    font-size: 12px;
  }
  .row small{
    font-size: 12px;
  }
}
.offer{
  background: #e6e7f0;
  margin-top: 80px;
  padding: 30px 0;
}
.Buy{
  display: inline-block;
  border: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
  padding: 2px 6px;
  line-height: 20px;
  transition: 1s;
}
.row a{
  color: black;
}
.row a:hover{
  color: white;
  background: #D2B48C;
}
/* testimonials */
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.say{
  flex-basis: 44%;
  margin-bottom: 5%;
  padding: 25px;
  cursor: pointer;
  text-align: left;
  border-radius: 10px;
  background: #e6e7f0;
  color: black;
  transition: transform 0.5s;
}
.say img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 20%;
}
.monial{
  display: flex;
  justify-content: space-between;
}
.testimonials h2{
  padding-bottom: 20px;
}
.say:hover{
  transform: translateZ(-5%);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}
/* footer */
.main-footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  border-radius: 10px;
}

.footer-col img{
  width: 150px;
}
.footer h3{
  color: white;
  margin-bottom: 20px;
}
.footer-col{
  flex-basis: 24%;
  margin: auto;

}
.footer{
  display: flex;
  justify-content: space-between;
}
.footer-col li{
  padding-left: 1px;
  padding-bottom: 10px;
}
.footer-col a{
  color: #8a8a8a;
}
.footer-col a:hover{
  color: white;
}
.footer-col p{
  padding-bottom: 10px;
}
hr{
  margin: 20px;
  height: 1px;

}
.copy{
  text-align: center;
}
/* for product.html */
.page{
  margin: 0 auto 80px;
}
.page span{
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page span:hover{
  color: white;
  background: #D2B48C;

}
/* product details */
.details1{
  flex-basis: 30%;
  padding-top: 20px;
  position: relative;
  top: 0%;
  left: 20%;
}
.details img{
  width: 100%;
  border-radius: 10px;
}
.details{
  display: flex;
}
#details1{
  padding-left: 30px;
}
.Cart {
  display: inline;
  color: black;
  border: 1px solid black;

}
.details1 a:hover{
  background: #e3e0c3;
}
.details1 a{
  text-decoration: none;
  padding: 3.5px;
}
.details1 h3{
  padding-top: 20px;
}
select {
  padding: 4px;
}
input {
  padding: 4px;
}
@media (max-width:700px){
  .details1 h1{
    font-size: 20px;
  }
  .details1 p{
    font-size: 12px;
  }
  .details1 h1{
    padding-bottom: 10px;
  }
  .details1 select{
    margin-bottom: 10px;
  }
  .details1 input{
    margin-bottom: 10px;
  }

}
.img-row{
  display: flex;
  justify-content: space-between;
}
.img-col{
  flex-basis: 22%;
  cursor: pointer;
}
/* cart items(cart.html) */
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info img{
  border-radius: 5px;
  width: 80px;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  background: #B0E0E6;
  font-weight: bold;
  font-size: 18px;
}
.cart-items{
  margin: 0px 150px 0px;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
.cart-tag p{
  padding-left: 5px;
  font-weight: bold;
}
.cart-tag small{
  padding-left: 5px;
}
td a{
  font-size: 12px;
  color: black;
  font-weight: bold;
  color: #115966;
}
.cart-tag a{
  padding: 20px 5px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #B0E0E6;
  max-width: 350px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
/* for cart */
@media (max-width:700px){
  .total-price table{
    max-width: 400px;
  }
}
/* acount page */
.account-page{
  padding: 50px 0;
  background:#e6e7f0;
}
.account img{
  width: 300px;
  height: 400px;
}
.form-con{
  background:white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px, rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.btn{
  background: 1px solid #e6e7f0;
  padding: 4px 6px;
  transition: 0.5s;
  border-radius: 6px;
}
.btn:hover{
  background: #e3e0c3;
}
.form-con span{
  font-weight: bold;
  padding: 0 10px;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-con form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid black;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#Login{
  left: -300px;
}
#SignUp{
  left: 0;
}
form a{
  font-weight: normal;
  font-size: 12px;
  font-style: italic;
  color: black;

}
#indicator{
  width: 70px;
  border: none;
  background: #D2B48C;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
@media (max-width:700px){
  .account{
    margin-right: 600px;
    justify-content: space-between;

  }

}
